<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="CTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HeP-P8-Rsa">
                                <rect key="frame" x="0.0" y="8" width="375" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dl-hH-GOk">
                                <rect key="frame" x="156.5" y="592" width="62" height="30"/>
                                <state key="normal" title="添加任务"/>
                                <connections>
                                    <action selector="download:" destination="whP-gf-Uak" eventType="touchUpInside" id="qbN-B2-8EH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2dl-hH-GOk" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="8MG-Ud-VOG"/>
                            <constraint firstItem="HeP-P8-Rsa" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="8" symbolic="YES" id="9Vc-oH-VuN"/>
                            <constraint firstItem="2dl-hH-GOk" firstAttribute="top" secondItem="HeP-P8-Rsa" secondAttribute="bottom" constant="25" id="CUt-sP-vNo"/>
                            <constraint firstAttribute="trailing" secondItem="HeP-P8-Rsa" secondAttribute="trailing" id="JfS-i1-ut4"/>
                            <constraint firstItem="HeP-P8-Rsa" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="Lba-VN-7gC"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="HeP-P8-Rsa" secondAttribute="bottom" constant="100" id="tHc-H6-0K9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HeP-P8-Rsa" id="vo4-Fq-Jki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
